jwt.secret=springbootjwtproject

spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=faltugiri
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false